{
  "name": "@syra-ai/mcp-server",
  "version": "0.4.2",
  "description": "MCP server for Syra machine money — 240+ crypto research & agent tools with x402 auto-pay for Cursor, Claude Desktop, and agent frameworks.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "syra-mcp": "dist/index.js"
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "sync:mcp-tools": "node ../scripts/sync-mcp-tools.mjs",
    "prebuild": "npm run sync:mcp-tools",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikhwanhsn/syra_agent.git",
    "directory": "mcp-server"
  },
  "homepage": "https://github.com/ikhwanhsn/syra_agent/tree/main/mcp-server#readme",
  "bugs": {
    "url": "https://github.com/ikhwanhsn/syra_agent/issues"
  },
  "keywords": [
    "syra",
    "mcp",
    "x402",
    "solana",
    "base",
    "algorand",
    "agents",
    "model-context-protocol",
    "cursor",
    "claude",
    "crypto",
    "usdc",
    "defi",
    "nansen",
    "typescript"
  ],
  "author": "Syra",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@syra-ai/sdk": "^0.2.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
