{
  "name": "syra",
  "version": "0.1.0",
  "description": "Machine money for agents on Solana — x402 pay-per-call APIs, agent wallets, and treasury tools in Cursor.",
  "author": {
    "name": "Syra"
  },
  "homepage": "https://syraa.fun",
  "repository": "https://github.com/ikhwanhsn/syra_agent",
  "license": "MIT",
  "keywords": ["syra", "x402", "solana", "agents", "mcp", "crypto", "defi"],
  "logo": "assets/logo.jpg"
}
