{
  "name": "syra-launch",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts SyraLaunch out/syra-launch.mp4 --concurrency=1",
    "render:nobgm": "remotion render src/index.ts SyraLaunch out/syra-launch-nobgm.mp4 --concurrency=1 --props=props-nobgm.json",
    "still": "remotion still src/index.ts SyraLaunch"
  },
  "dependencies": {
    "@remotion/cli": "4.0.484",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "remotion": "4.0.484"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "typescript": "5.9.3"
  }
}