{
  "name": "test-api",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@atxp/client": "^0.8.2",
    "@faremeter/info": "^0.14.0",
    "@faremeter/middleware": "^0.14.0",
    "@faremeter/rides": "^0.14.0",
    "@faremeter/wallet-solana": "^0.14.0",
    "@solana/pay": "^0.2.6",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.13.2",
    "bs58": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^7.0.0",
    "x402-express": "^0.7.3",
    "x402-solana": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
